{
  "name": "pi-reflect-watchdog",
  "version": "0.1.0",
  "type": "module",
  "description": "Root-agent loop and active-time watchdog for Pi.",
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xz-dev/pi-reflect-watchdog.git"
  },
  "homepage": "https://github.com/xz-dev/pi-reflect-watchdog#readme",
  "bugs": {
    "url": "https://github.com/xz-dev/pi-reflect-watchdog/issues"
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "keywords": [
    "pi-package",
    "pi-extension",
    "pi",
    "watchdog",
    "agent"
  ],
  "pi": {
    "extensions": [
      "./dist/extension.js"
    ]
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*"
  },
  "dependencies": {
    "pi-extension-utils": "git+https://github.com/xz-dev/pi-extension-utils.git#35eb18d7440cd77de339a111b6af86f6e63c14b4"
  }
}
